REACT_APP_USER_SERVICE_API_URL=http://user-service.localhost/
REACT_APP_DEVICE_SERVICE_API_URL=http://device-service.localhost/
REACT_APP_MONITORING_SERVICE_API_URL=http://monitoring-service.localhost/
REACT_APP_CHAT_SERVICE_API_URL=http://chat-service.localhost/
REACT_APP_DEVICE_WEBSOCKET=http://monitoring-service.localhost/
REACT_APP_CHAT_WEBSOCKET=http://chat-service.localhost/